###########################################################
###################### General Setup ######################
###########################################################

### PATHS #################################################

# Point to the path of your applications code on your host
# You may specify `code` if you do not want to store code on your host
# If you specify `code`, you should change `APP_CODE_CONTAINER_FLAG` to an empty string
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

### LARADOCK CLI ##########################################

# Container that should be started when `laradock up` is called
LARADOCK_CLI_DEFAULT_CONTAINERS="nginx,mysql-8.0,app-7.4,pma"

# Default workspace container
LARADOCK_CLI_DEFAULT_WORKSPACE="app-7.4"

# Workspace containers prefix
LARADOCK_CLI_WORKSPACE_PREFIX="app"

### DRIVERS ###############################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### DOCKER-COMPOSE FILES ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=laradock

### REMOTE INTERPRETER ####################################

# Choose a Remote Interpreter entry matching name. Default is `laradock`
PHP_IDE_CONFIG=serverName=laradock

### WINDOWS PATH ##########################################

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

### ENVIRONMENT ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=false

# Set CHANGE_SOURCE and UBUNTU_SOURCE option if you want to change the Ubuntu system sources.list file.
UBUNTU_SOURCE=aliyun

### Docker Sync ###########################################

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx


###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #############################################

# Application container base image name
APP_BASE_IMAGE_TAG_PREFIX=latest

# Timezone inside container
TIMEZONE=UTC

# User id inside app container
USER_PUID=1000

# User group id inside app container
USER_PGID=1000

# Install nodejs inside app container
HOST_LOG_PATH=./logs

# Host docker group id (can be obtained using `cut -d: -f3 < <(getent group docker)` on linux)
HOST_DOCKER_GID=999

# Install NodeJS inside app container
INSTALL_NODE=true

# Install Yarn inside app container
INSTALL_YARN=true

# Install python 2.7 inside app container
INSTALL_PYTHON27=true

# Install python inside app container
INSTALL_PYTHON=true

# Install docker and docker-compose inside app container
INSTALL_DOCKER=true

# Install dockvalet inside app container
INSTALL_DOCKVALET=true

# Install Laradock CLI inside app container
INSTALL_LARADOCK_CLI=true

# Install XDebug inside app container
INSTALL_XDEBUG=true

### NGINX #################################################

# Nginx host port for http protocol
NGINX_HOST_HTTP_PORT=80

# Nginx host port for https protocol
NGINX_HOST_HTTPS_PORT=443

### MYSQL #################################################

MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

MYSQL_8_PORT=3307

### REDIS #################################################

REDIS_PORT=6379

### PMA ##########################################

PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
