server {
	set $upstream app-7.4:9000;

	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /;

	# For https
	# listen 443 ssl;
	# listen [::]:443 ssl ipv6only=on;
	# ssl_certificate /etc/nginx/ssl/default.crt;
	# ssl_certificate_key /etc/nginx/ssl/default.key;

	location /41c270e4-5535-4daa-b23e-c269744c2f45/ {
		internal;
		alias /;
		try_files $uri $uri/;
	}

	location / {
		rewrite ^ "/opt/dockvalet/server.php" last;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	error_page 404 "/opt/dockvalet/server.php";

	location ~ \.php$ {
		try_files $uri /opt/dockvalet/server.php =404;
		fastcgi_pass $upstream;
		fastcgi_index /opt/dockvalet/server.php;
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#fixes timeouts
		fastcgi_read_timeout 600;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}

	error_log /var/log/nginx/default_error.log;
	access_log /var/log/nginx/default_access.log;
}
