server {
	listen 80;
	listen [::]:80;

	server_name pma.test;

	location / {
		resolver 127.0.0.11;
		set $target "pma:80";
		proxy_pass       http://$target;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name mailhog.test;

	location / {
		resolver 127.0.0.11;
		set $target "mailhog:8025";
		proxy_pass       http://$target;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name kibana-5.4.1.test;

	location / {
		resolver 127.0.0.11;
		set $target "kibana-5.4.1:5601";
		proxy_pass       http://$target;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name kibana-7.7.1.test;

	location / {
		resolver 127.0.0.11;
		set $target "kibana-7.7.1:5601";
		proxy_pass       http://$target;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
